version: "3"
services:
  web:
    build:
      context: .
      dockerfile: ./DockerCompose/python/Dockerfile
    env_file: ./DockerCompose/python/secrets/.env
    ports:
      - "8000:8000"
    volumes:
      - .:/osdf2
    command: /hypercorn.sh

